<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			width: 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			background-image: url("player.png");
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;
			left: 300px;
			top: 100px;
		}
		.missile {
			position: absolute;
			background-color: orange;
			width: 2px;
			height: 10px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
	</div>



	<script type="text/javascript">
		var player ={left: 450, top: 620}
		var enemies =[
			{left: 350,top: 200},
			{left: 450,top: 250},
			{left: 550,top: 200},
			{left: 650,top: 250},
			{left: 350,top: 300},
			{left: 450,top: 350}
		]
		var missiles =[]

		function drawplayer(){
			content="<div class='player' style='left:"+player.left+"px;top:"+player.top+"px'></div>";
			document.getElementById("players").innerHTML=content;
		}
		drawplayer();

		function drawenemies(){
			content="";
			for(var i=0;i<enemies.length;i++){
				content+="<div class='enemy' style='left:"+enemies[i].left+"px;top:"+enemies[i].top+"px'></div>"
			}
			document.getElementById("enemies").innerHTML=content;
		}
		drawenemies();

		function drawmissiles(){
			content="";
			for(var i=0;i<missiles.length;i++){
				content+="<div class='missile' style='left:"+missiles[i].left+"px;top:"+missiles[i].top+"px'></div>"
			}
			document.getElementById("missiles").innerHTML=content;
		}

		function moveenemies(){
			for(var i=0;i<enemies.length;i++){
				enemies[i].top+=2
			}
		}

		function movemissiles(){
			for(var i=0;i<missiles.length;i++){
				missiles[i].top-=5
			}
		}

		document.onkeydown=function(e){
			if((e.keyCode==37)&&(player.left>0)){player.left+=-10}//L
			if((e.keyCode==39)&&(player.left<830)){player.left+=10}//R
			if((e.keyCode==38)&&(player.top>460)){player.top+=-10}//U
			if((e.keyCode==40)&&(player.top<625)){player.top+=10}//D
			if(e.keyCode==32){missiles.push({left:(player.left+34),top:(player.top-8)})}//Fire
			drawmissiles();
			drawplayer();
		}
		
		function gameloop(){
			moveenemies();
			drawenemies();
			movemissiles();
			drawmissiles();
			setTimeout(gameloop,100)
		}
		gameloop();

	</script>
</body>
</html>