<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: gray; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.oni {
			background-color: gray; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: gray; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninja {
			background-color: gray; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
			
		}
		#ghost1 {
			background-color: gray; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('pumpky.gif');
			background-size: contain;
			position: absolute;
			
		}
		#ghost2 {
			background-color: gray; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('bluey.gif');
			background-size: contain;
			position: absolute;
			
		}
	</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninja'></div>
	<div id='ghost1'></div>
	<div id='ghost2'></div>
	<div id='score'></div>
	<div id='live'></div>
	<div id='over'></div>
</body>
<script type="text/javascript">
	var world = [
			[1,1,1,1,1,1,1,1,1,1],
			[1,0,2,2,2,2,2,2,2,1],
			[1,2,1,2,1,2,2,1,2,1],
			[1,2,2,2,1,2,2,2,2,1],
			[1,2,1,2,1,3,3,1,2,1],
			[1,2,2,2,2,2,2,2,2,1],
			[1,2,1,2,1,2,2,1,2,1],
			[1,2,1,2,1,2,2,1,2,1],
			[1,2,2,3,3,2,2,2,2,1],
			[1,1,1,1,1,1,1,1,1,1],
		];
	var worlddict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'oni'
	};
	var score =0;

	world=generate();

	function drowworld(){
		output = "";

		for(var row=0;row<world.length;row++){
			output+="<div class='row'>"
			for(var x=0; x<world[row].length;x++){
				output += "<div class='"+worlddict[world[row][x]]+"'></div>"
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML = output;
	}
	drowworld();

	var ninja ={
		x:1,
		y:1
	}
	var ghost1 ={
		x:8,
		y:8
	}
	var ghost2 ={
		x:1,
		y:8
	}
	var l=3


	function drowninja(){
		document.getElementById('ninja').style.top = ninja.y*40+'px'
		document.getElementById('ninja').style.left = ninja.x*40+'px'
	}
	drowninja();

	function drownghost1(){
		document.getElementById('ghost1').style.top = ghost1.y*40+'px'
		document.getElementById('ghost1').style.left = ghost1.x*40+'px'
	}
	drownghost1();

	function drownghost2(){
		document.getElementById('ghost2').style.top = ghost2.y*40+'px'
		document.getElementById('ghost2').style.left = ghost2.x*40+'px'
	}
	drownghost2();

	function updatescore(){
		output="<h2>Score:";
			if (world[ninja.y][ninja.x]==2){score+=10}
			if (world[ninja.y][ninja.x]==3){score+=5}
			output +=score;
			output +="</h2>";
			document.getElementById('score').innerHTML = output;

	}
	updatescore();

	function updlive(){
		output="<h1>Live(s):"+l+"</h1>";
			document.getElementById('live').innerHTML = output;

	}
	updlive();

	function over(){
		output='<h1 style="background-color:red;">GAME OVER</h1>';
		document.getElementById('over').innerHTML = output;

	}

	function getRndInteger(min, max) {
  		return Math.floor(Math.random() * (max - min + 1) ) + min;
	}

	

	function generate() {
		var g =[
			[1,1,1,1,1,1,1,1,1,1],
			[1,0,2,2,2,2,2,2,2,1],
			[1,2,1,2,1,2,2,1,2,1],
			[1,2,2,2,1,2,2,2,2,1],
			[1,2,1,2,1,3,3,1,2,1],
			[1,2,2,2,2,2,2,2,2,1],
			[1,2,1,2,1,2,2,1,2,1],
			[1,2,1,2,1,2,2,1,2,1],
			[1,2,2,3,3,2,2,2,2,1],
			[1,1,1,1,1,1,1,1,1,1],
		];
		for(var row=0;row<world.length;row++){
			for(var x=0; x<world[row].length;x++){
				if((row==0)||(x==0)||(row==9)||(x==9)){g[row][x]=1}
				else if((row==1)&&(x==1)){g[row][x]=0}
				else if((row==8)&&(x==8)){g[row][x]=0}
				else if((row==8)&&(x==1)){g[row][x]=0}
				else g[row][x]=getRndInteger(0,3);
			}
		}
		return g;
	}

	document.onkeydown= function(e){
		//ninja move
		if(e.keyCode==37){if(world[ninja.y][ninja.x-1]!=1){ninja.x--}}
		if(e.keyCode==39){if(world[ninja.y][ninja.x+1]!=1){ninja.x++}}
		if(e.keyCode==38){if(world[ninja.y-1][ninja.x]!=1){ninja.y--}}
		if(e.keyCode==40){if(world[ninja.y+1][ninja.x]!=1){ninja.y++}}

		//
		if(ninja.y==ghost1.y&&ninja.x==ghost1.x){l--};
		if(ninja.y==ghost2.y&&ninja.x==ghost2.x){l--};
		//updating page
		updatescore();
		world[ninja.y][ninja.x]=0;
		drowworld();
		drowninja();
		
		updlive();
		if(l==0){over();}
		
	}

	function gameloop(){
			
		//ghost1 move
		var r4=getRndInteger(1,4);
		if((r4==1)&&(world[ghost1.y][ghost1.x-1]!=1)){ghost1.x--}
		else if((r4==2)&&(world[ghost1.y][ghost1.x+1]!=1)){ghost1.x++}
		else if((r4==3)&&(world[ghost1.y-1][ghost1.x]!=1)){ghost1.y--}
		else if((r4==4)&&(world[ghost1.y+1][ghost1.x]!=1)){ghost1.y++};

		//ghost2 move
		if(getRndInteger(1,4)==1){if(world[ghost2.y][ghost2.x-1]!=1){ghost2.x--}}
		else if(getRndInteger(1,4)==2){if(world[ghost2.y][ghost2.x+1]!=1){ghost2.x++}}
		else if(getRndInteger(1,4)==3){if(world[ghost2.y-1][ghost2.x]!=1){ghost2.y--}}
		else if(getRndInteger(1,4)==4){if(world[ghost2.y+1][ghost2.x]!=1){ghost2.y++}};

		//
		if(ninja.y==ghost1.y&&ninja.x==ghost1.x){l--};
		if(ninja.y==ghost2.y&&ninja.x==ghost2.x){l--};

		//updating page
		drownghost1();
		drownghost2();
		updlive();
		if(l==0){over();}
		
			setTimeout(gameloop,250)
		}
	gameloop();


</script>
</html>